                         ______
                  _.-=,-" _... """-.,_
                /"  .- "'-.,-- " ' _  \
              ,'  -  . -'" _",- -" . \ '.
             / /   /  __ -"  /)_)\ (\ '. \
            / /  (  _(  \ )\/     )/ |/) \
           (   -   _\   /'            /') )
           / '  "  )                    / /
           | /  ( (                     ')(
           \ |  / /    _.,,.      _,,._  /
           \  - //  .:'`'_```'   '``_`''./
           \ /"\_:   /<(8)_>)    (<(8)>' |\
            |/|\T:      ".'/     `-_"    ||
            | LJ|'               |       ||
            `\ *             .   `       /
             >\_,           (_    |      J
              <' \            `'/'       |
               <_\                      /
                 <\      `<-':'-':'-    /
               _/\|A        .,___,-    /
              / / |'M.        ```     /
          _.,/ <  | ''M.             /\-.._
      _/'`   | |  o . '''A.       _-`\ (   `-,
     "  sjw  / >./o   ' '''''''''' |o \ \     '.
             |  \  o      ' ' ' ' ' o ) \
             \   \  o   '   '  '   o  /  )
             |  / |   o           o .'   /
             \ (   \     o  o  o  .".    /
              \\  \ )            / _ \   /
               "\  (            / (:) ) /
                    \          /      /" Self-portrait!



              \_/                    \\
            --(_)--                 < "_)
              / \     .--.-.--.     / /
                          V        /#/
                    ______________/(/
      )\      _,--,/           .-/#/\
      "\"-._.oo ' /             \)/_\\
        "-.___. ./____________________\
             \__  | (  )  |__|  |__| |
             ,-,\_|_|__|_____________|__,-,
             | |________________________| |
             L L________________________J J
'._.'._.'._.'T T________________________P P_.'._.'._.'
              \ \______________________/ /
'._.'._.'._.'._\ \____________________/ /'._.'._.'._.'
           sjw  ","-.______________.-","
                  "-._""--------""_.-"    Noah's Ark
                      ""--------""



          \)       /\__/\       (/ 
        _.-:-._   (<|><|>)   _.-:-._
    _.-'  / \  '-._'(VV)'_.-'  / \  '-._
 .-'     /   \    .      .    /   \     '-.
  '-.   /     \   .      .   /     \   .-'
     \ /  _.._ \  .\    /.  / _.._  \ / 
     |/.-`    `.\'  '))'  '/.'    '-.\|
                '   ((     '
 sjw                 ))  Cat-bat? Erm...
                     "



                     __..-----')
           ,.--._ .-'_..--...-'
          '-"'. _/_ /  ..--''""'-.
          _.--""...:._:(_ ..:"::. \
       .-' ..::--""_(##)#)"':. \ \)    \ _|_ /
      /_:-:'/  :__(##)##)    ): )   '-./'   '\.-'
      "  / |  :' :/""\///)  /:.'    --(       )--
        / :( :( :(   (#//)  "       .-'\.___./'-.
       / :/|\ :\_:\   \#//\            /  |  \
       |:/ | ""--':\   (#//)              '
       \/  \ :|  \ :\  (#//)
            \:\   '.':. \#//\
             ':|    "--'(#///)
                        (#///)
                        (#///)
                         \#///\
                         (##///)
                         (##///)
                         (##///)
                         (##///)     Mmm desert island...
                          \##///\
                          (###///)
                          (sjw////)__...----....___
                          (#/::'''                 ""--.._
                     __..-'''                             "-._
            __...--""                                         '._
_____..--"""                                                     "-.._______
  (_ ""---....___                                          ___...--"" _)
    """--...   __"""""----.......__________.......-----""""      --"""
                 """"  ---.....                    ___....----



   __________________________
  |                          |
  |    NO LIVE TURTLES OR    |   _,,.------..,
  |                         _|-'`-``_//\/'/-_ `\
  |    FROGS ARE TO LEAVE  ((_,.-,.-''      '`\|
  |                        ||-''`               \
  |        THE STORE.     /           / /        \.
  |                      /           /)/}T  /\     \_
  |  ZXZXZHXHZXZHXZHXZHXH    | )    ) | { ('( \(',- <
  |                     [    /|/)-')             |  |
  |_____________________|    /                   |  )
                        |   |  _,.,,_    .  .:'`: L (
                        \  /  '`/(o)\`:   \/(o)>\ L /
                         \ |     --_'` :  |`'''`  |/
                          ||                      Y|
                           \          .    '.     |J
                           |\         [* _-*/     |
                           ',\           ||       |
                             _L    `_.,::--::,.   |
                           ,/ |        - ... -    /
                        _,/   |\        _ _      :`'\
                      ,/ / /'`|VA               /\   \,_
                _sjw/~  / (   |:VAa.    ,, .   /| |\    `\
             ,-'   /   (   \_-/\ ::OHAa.___,.-' | / \     `\
            /     /     \       \ : :VHHHH: :' / \|  \\
                 /       \-._ () \    : : :   /  :_    \
                |         |  `'\  \         _/ _  /     \
                /    __.. |     \   \.   _/'` '_,/       \
               / _,-'    \ \     \ () \_/ _,.-'`
               '`         \(      \    /-'`
                           )       \ _/|   EDDIE IZZARD
                          /        |   /
                         /         |() |
                        /          |   |
                                   :.__:



             _    __   __   _         __     _|_
   .-""-/   (o)    \\ (()) /| ()()  ."__".  / | T
  /     '   /\\    |\\ "" /|| Y--T / T__) \ \\|
-||====\/  /__\\   | \\  / || |_.  | |\\  |  '|,
  \    || /    \\  |  \\/  || | '  \ J \\ /   |\\
   '-..-'/\     /\ /\  V   /\ L--J  ".__."  L | /
                               _       __    "|"__            _
                         sjw  (o)    ."  ".   ." _". ,|,  ,|, V  ()    () ()()
                              /\\   / T // \ / // T \ ||  ||  \/ \\    \/ Y--T
     "GAMERS ARCHIVE"        /__\\  | |//  | | ||   | ||==||- ||  \\   /  |_.
                            /    \\ \ J__) / \ \\_. / ||  ||  ||   \\ /   | '
                           /\     /\ ".__."   ".__."  /\  /\  /\    \/    L--J
                                                                    ()



                            _,..,_
                           /::::::\
                          /::::::::\
                         /::::/\::::\
                        /::::/  \::::\
                       /::::/    \::::\
                      /::::/      \::::\
                     /::::/        \::::\
                    /::::/          \::::\
                   /::::/            \::::\
                  /::::/              \::::\
                 /::::/WW/ww/          \::::\
                /::::/ _0000ooo,        \::::\
               /::::/ C0000000000000000o \::::\
              /::::/     V00000000000000  \::::\
             /::::/        000000000000000o\::::\
            /::::/         V000V""""000V"00 \::::\
           /::::/         A0  VA   oAV    00 \::::\
          /::::/         AV    "0oAV"         \::::\
         /::::/        oAV      o0"Vo          \::::\
        |::::/__________________________________\::::|
        \::::::::::::::::::::::::::::::::::::::::::::/
         '-;;;;;;;;;;;;;;;;;;sjw;;;;;;;;;;;;;;;;;;;-'
                            |:.  |
                            |:.  |   Warning, Moose!
                            |:.  |   Se upp, älg!
                            |:.  |
                            |:.  |



                             .ee._
                    ,       /$$$$$$e.
                     '.    /$$.$'$$$$$.
                       \   |$/$$$$$$$$$\
                  ""--._|_ |/$'$$$$$$\"*'
            .ee.   .-" .  ""*$$$$$$)"-'
           /$$$$ee/ //\|'-/""V"\"**'
           |$$$$$/|/ ' e$*-    _\ \"-.
           /$$$$$|"   $$.-   ."\'\ \  '.
           |$$$$$|\ (_$/  / /.-"\ \ ),  \
            \$A/\|"-_"' -"  '\   \ |/    \
                /-"" "        \-"| /      \
             .-"""""-          | ||        \
          .-"                  |_|/         \
        .'     _.sjw.          |/ /        . \
       /   .e$$$$$$$$)         | /         | \
       | .e$$$$$$$$$$/     .-._/ |         |  \
       \ \$$***$$/  )      \  /  /         /  \
        \ '*(  \/ ."__      \/ ,"/        /   |
        /"-._)    ""  \   .-"." /         /   |
       /  -"/__.   --./--".-"   |        /    |
       |      /../\  )--""      |.  ,   /     /
       \      ""/| "-" ,        /\ /||\/      /
        "-.__.-" |     |         |\|  /-,     /
                 /     |         \      )     /   /|
                 |     |,        \ . --"|    /   / /
                 /     \\         '.'-."     /  / /
                 ||     \\          ""      / .' /_
                 |\ .     \        .       /."  ".'
                 |/\ \ .   \  .    /    .  / _.-'
  MUTTLEY!!!     ' \ \ |\,    |,  /|/| /|,/__,7
                    \|\|\\\   |\|/ | |/ "V
                   .-',' \ '-.\ V  / V
                   >-. "-.\  |"   /_..--.
                   ( /".     |       .-._)
                    V       _A     "-.  \
                     "---"""  ".     )_."
                                '-.."



     __    __        __          __    __        __          __    __
    (//    \\)    __(//   __    (//    \\)    __(//   __    (//    \\)  
sjw /"      / __  \\)"    \\)_  /"      / __  \\)"    \\)_  /"      / __
  '|-..__..-''\_''-.\__..-''  '|-..__..-''\_''-.\__..-''  '|-..__..-''\
  (\\  \_    _(\\      _/     (\\  \_    _(\\      _/     (\\  \_    //)
   ""  (\\  //)""     //)      ""  (\\  //)""     //)      ""  (\\   ""
        ""  ""        ""            ""  ""        ""            ""




      _.._   *                .\_|_/.
    */ /`     _._  *    _._  _-/   \-_
    {  |    *//`\\..-..//`\\  -\_ _/-
     \_\._*  \\_   ` `   _//  `/ | \`
   *   ``   __`|   |_|   |`__
   ________/  \\__//  \__//  \sjw_____
  |**-     \_|/   \___/   \|_/     -**|
  |* Sara Joy Wallén, ICQ# XXXXXXXX  *|
  ||          old(a)email.ad         ||
  |____________/   \_/   \____________|
               \\_\/ \/_//




                         ___   ___
                     _.-'   '/?  '-.
                 _.-'   _ --\/ _ \  `'\
                / _  -    _--\/  \  \  `\
               / /           _L      \   |
              | /      .,-'''  \     \    \
             /    /   /         |         |.
            /        ,'         '  |   \   |
            |    |   |          :   |   |  \
           /     |   |          |   |   |   |
           /  /    | |          \    \  \  `|
          J  /  /  | |           \       \_ |
          |  |    /  ) _.,,.      \_  \     .>
          \        .:'`'_```'    /''\_ _  _->\
           \   __.-` /<808_>|   |<808>`\`'  ,\
            |/|\T        / /     `-_    |/ ||
            | LJ|               |       || /
            `\ *            .   `       /' 
            > \_,          (_    |     *J |
           <'`   \           `'/'      - |{
        _<`'   < \                    /|  |
        _>   <    \     `<-':'-':'-   / |  }
        _/\ <   < |A       .,___,-   /|  \/
       /  <   <   |'M.       ```    /| |\|
    _.,    <   <  | ''M.           / -'\_    old
 /'` /      |/|  o . '''A.      _-`-/ \_ `-,   self
    /         >'/o   ' ''''''''' |      \   '.  portrait
   /            \ o      ' ' ' 'o|           |
   |         \_  \ o   '  '  '. o'  /        |
 . /            \__\_o           o`|/        /    `\
  |,._              \o         o  /       _/        \
      \              |oo       o |`      /           |
       \,._           \ oo    o  /      /            \
  sjw      `'|_        \  oo o  /     _/              |
               \        \   o   |    /                |




 :::,
 '::::'._
   '.    '.                        __.,,.
     '.    '.                _..-'''':::"
       \     \,.--""""--.,-''      _:'
   /\   \  .               .    .-'
  /  \   \                   ':'
 /    \  :                     :
/      \:                       :
\       :                       :
 \      :      ,--,         ,-,  :
  \    :      |(_) |       |() | :
   \   :     __'--'   __    '-'_  :
    \  :    /  \      \/      / \ :
     \  :  (    )             \_/ :
  .-'' . :  \__/   '--''--'      :
  \  . .-:'.                   .:
   \' :| /  '-.__      ___...-' :
    \::|:        ''''''          '.
  .,:::'/  :                       '.
   \::\:   :                         '._
    \::    :     /             '-._     '.
     \:    :    /              .   :-._ :-'
      :    :   /               :   :  ''
      :   .'   )'.             :   :
 sjw   :  :  .'   '.          :   :
        : '..'      :      _.' _.:
         '._        :..---'\'''  _)
            '':---''_)      '-'-'
               '-'-'  PIKACHU!



                              _,-""--.__  ___
                            /'  __      ''   '\_
                          ,'          \   __    '\
                         )           \    ___     (
                       ,'  _.--._ \     __         \
                      /   /      " \_.-.___         )
                      /  (               \,_        |
                      \ /                / /\_      \
                      // ,,_               ///      \
                     /\    '=,              /\      /
                     ||  \_  \      _.,,._   /)    (
                     (|    "" )  / _     '"   /   _/
                      |       /     ',__.-    / ,/)
                      |                      ",/ /
                      |     (     \          ' /,\
                 _____\   ,  '-"-'           .'   )
             _,-"     \  ' -.__     '  .   ,'      )
          ,-'          \   \'-."-. )    ,-'   <    )_
         /              \   '-.-'      /      \  ,"  "-._
        /               ''._       _,-|        '<        "-._
      ,'                 '.__----:"    \         '.          "-.
     /    /           |      """'   /   |          '.
    /    /            \          ,-'    |            '._
   /    /              \             /  \               '-.
  /     /                \         /    \                  '-,
 /     /                         /       \                    '-
/ sjw  |   an old boyfriend (eyes closed)             \



                                _,-""--.__  ___                                
                              /'  __      ''   '\_                             
                            ,'          \   __    '\                           
                           )           \    ___     (                          
                         ,'  _.--._ \     __         \                         
                        /   /      " \_.-.___         )                        
                        /  (               \,_        |                        
                        \ /                / /\_      \                        
                        // ,,_               ///      \                        
                       /\=.,._=,              /\      /                        
                       || YMMMMM.   / .._,,._   /)    (                        
                       (|  MMMMMM)=,_.,,..  '"  /   _/                        
                        |   `"""/    qMMMMML    /,,/)                          
                        |             MMMMMM>-""',/ /                          
                        |     (     \  '"""'   ' /,\                           
                   _____\      '-"-'           .'   )                          
               _,-"     \  -,-.__     '  .   ,'      )                         
            ,-'          \   \'-."-. )    ,-'   <    )_                        
           /              \   '-.-'      /      \  ,"  "-._                    
          /               ''._       _,-|        '<        "-._                
        ,'                 '.__----:"    \         '.          "-.             
       /    /           |      """'   /   |          '.                        
      /    /            \          ,-'    |            '._                     
     /    /              \             /  \               '-.                  
    /     /                \         /    \                  '-,               
   /     /                         /       \                    '-             
sjw/MJP/LS   and a diddle for sunglasses!  \